ADVERSARY
APLOMB
APPREHENSIVE
APTITUDE
ATTENTIVE
BANISH
BARRICADE
BLUFF
BRACKISH
BRANDISH
CIRCUMFERENCE
COMMOTION
CONCOCTION
CONSPICUOUS
CONTORTION
COUNTER
CUNNING
DEBRIS
DEFT
DESTINATION
DIMINISH
DISDAIN
DISMAL
DISPEL
EMBER
EMERGE
ENGROSS
EXASPERATION
FALTER
GUSTO
HABITATION
HASTEN
HEADWAY
IMPENDING
IMPERIOUS
JABBER
JUT
KINDLE
KNOLL
MALLEABLE
MEANDER
METICULOUS
MISGIVING
MONOTONOUS
MULTITUDE
MUSTER
OUTLANDISH
PERTINENT
PLENTEOUS
POTENTIAL
QUELL
REPLENISH
REPUGNANT
SUBSIDE
SWARM
TACTIC
VULNERABLE
WAVER
WEATHER
ZEAL
