ABASH
ABATE
ABDICATE
ABERRATION
ABSTAIN
ABSTRUSE
ACKNOWLEDGEMENT
ADEQUATE
ADJUDICATE
ADROIT
ADVERSITY
BIAS
BOISTEROUS
BRAZEN
BRUSQUE
CANNY
CAPABILITY
CAPACIOUS
CAPITULATE
CAVEAT
CHAFF
DIVERSITY
DOMINANT
EFFECTIVE
ENGENDER
EVIDENT
FACILITATE
FRUGALITY
HARASSMENT
IMMIGRANT
IMPERATIVE
LAUD
LEGACY
LIVELIHOOD
MAYHEM
PERPETUAL
PLEDGE
PLIGHT
PLUMMET
POISE
PROMULGATE
QUENCH
RECIPROCAL
RELIANCE
SEASONED
SECTOR
SEGMENT
SHEER
STIPULATE
STRATEGY
THESIS
TRIVIA
UNEQUIVOCAL
UNTENABLE
VERDICT
WROUGHT
YEARN
YEOMAN
ZENITH
